<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
</head>
<style>
    @font-face {
        font-family: "Monument";
        src: url("https://res.cloudinary.com/holatresveces/raw/upload/v1573001944/MonumentExtended-Ultrabold_clzvv7.otf");
    }

    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
    }


    body {
        font-family: "Monument";
        font-size: 80px;
        line-height: 70px;
        background: #70b8ff;
        overflow: hidden;
    }

    .container {
        position: relative;
        height: 70px;
        overflow: hidden;
        outline: 1px transparent;
    }

    ul {
        position: absolute;
        top: 0;
        left: 0;
        list-style: none;
        white-space: nowrap;
    }

    .menu {
        color: transparent;
        -webkit-text-stroke: 1px black;
    }
</style>

<body>
    <ul class="menu">
        <li>LET'S HAVE</li>
        <li>SOME FUN</li>
        <li>THIS BEAT</li>
        <li>IS SICK</li>
        <li>I WANNA TAKE A RIDE</li>
        <li>ON YOUR DISCO STICK</li>
    </ul>
    <div class="container">
        <ul class="menu-mask">
            <li>LET'S HAVE</li>
            <li>SOME FUN</li>
            <li>THIS BEAT</li>
            <li>IS SICK</li>
            <li>I WANNA TAKE A RIDE</li>
            <li>ON YOUR DISCO STICK</li>
        </ul>
    </div>
</body>
<script>
    const container = document.querySelector(".container");

    document.body.addEventListener("mousemove", e => {
        const x = e.clientX;
        const y = e.clientY - 35;
        gsap.to(container, {
            y: y
        });
        gsap.to(".menu-mask", {
            y: -y
        });
    })
</script>

</html>